# C5 Worker — GPU base image (PyTorch 2.5 + CUDA 12.4 + c5 binary)
# Build context: c5/ directory (not repo root)
#
# Build:  docker build -f Dockerfile.worker -t c5-worker .
# Run:    docker run --gpus all -e C5_HUB_URL=... -e C5_API_KEY=... c5-worker

# ─── Build Stage (Go cross-compile) ─────────────────────────
FROM golang:1.24-alpine AS builder

ENV GOTOOLCHAIN=auto

RUN apk add --no-cache git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /c5 ./cmd/c5/

# ─── Runtime Stage (PyTorch + CUDA) ─────────────────────────
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /c5 /usr/local/bin/c5

ENV C5_HUB_URL="" \
    C5_API_KEY=""

ENTRYPOINT ["c5"]
CMD ["worker", "--capabilities", "/etc/c5/caps.yaml"]
