# C4 API Server Image
#
# This image runs the C4 API server for workspace management.
#
# Build: docker build -t c4-api:latest -f docker/Dockerfile.api .
# Run:   docker run -p 8000:8000 c4-api:latest

# ============================================================
# Stage 1: Builder - Install dependencies
# ============================================================
FROM python:3.12-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && chmod +x /usr/local/bin/uv

WORKDIR /app

# Copy dependency files first (for layer caching)
COPY pyproject.toml uv.lock ./

# Install dependencies (production only)
RUN uv sync --frozen --no-dev

# ============================================================
# Stage 2: Runtime - Minimal production image
# ============================================================
FROM python:3.12-slim AS runtime

LABEL maintainer="C4 Team"
LABEL description="C4 API Server"
LABEL version="1.0.0"
LABEL org.opencontainers.image.source="https://github.com/c4-project/c4"
LABEL org.opencontainers.image.licenses="MIT"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # UV settings
    UV_SYSTEM_PYTHON=1 \
    # App settings
    C4_ENV=production \
    C4_HOST=0.0.0.0 \
    C4_PORT=8000 \
    # Security: run as non-root
    USER=c4 \
    UID=1000 \
    GID=1000

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install uv (needed at runtime for `uv run`)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && chmod +x /usr/local/bin/uv

# Create non-root user for security
RUN groupadd --gid ${GID} ${USER} \
    && useradd --uid ${UID} --gid ${GID} --shell /bin/bash --create-home ${USER}

# Create app directory
WORKDIR /app

# Copy installed dependencies from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/pyproject.toml /app/uv.lock ./

# Copy application code
COPY --chown=${USER}:${USER} c4/ ./c4/

# Create data directory with proper permissions
RUN mkdir -p /data && chown -R ${USER}:${USER} /data /app

# Switch to non-root user
USER ${USER}

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use tini as init system for proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Run the API server
CMD ["uv", "run", "uvicorn", "c4.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
